.card_ind{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 15px 20px ;
    max-width: 100%;
}

.main-banner{
    display: flex;
    width: 100%;
    height: 380px;
    background: #7F00FF;
    background: linear-gradient(to right, hsla(293, 100%, 50%, 0.219), #7F00FF);
    background: linear-gradient(to right, hsla(293, 100%, 50%, 0.219), #7F00FF), url(../images/background.jpg);
    background-size: cover;
    background-position: center 60%;
    background-attachment: fixed;
    position: relative;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.main-banner h1{
    font-weight: bolder;
    text-transform: capitalize;
    color: #EFEAF5;
}

.main-banner p{
    color: #EFEAF5;
}

.text-banner{
    margin: 80px;
}

/* SECTION PRODUCTS */
.product{
    height: 700px;
}

/* SECTION SOCIAL */

.social{
    width: 100%;
    height: 200px;
    background-color: #593196;
}

.social h1{
    color: #EFEAF5;
    text-align: center;
}

.list-social{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.social-ind{
    border: transparent solid #EFEAF5;
    border-radius: 50px;
    background: #7E00FB;
    padding: 8px;
    margin: 0 50px;
}

/*.foot-index{
    display: flex;
    color: #EFEAF5;
    background: #593196;
    width: 100%;
    height: 250px;
    justify-content: center;
}

.foot-index h3{
    margin-top: 100px;
}
*/
